<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise_joker</title>


</head>

<style>
    body {
        background-color: #cbc6c6;
    }

    #myButton:hover {
        transform: scale(2.2);
        transition: all .6s ease-in-out;
    }

    #myButton {
        transition: all .6s ease-in-out;
        margin-top: 30px;
    }

    .numbers:hover {
        transform: scale(3) rotate(360deg);
        transition: all .6s ease-in-out;
    }

    .numbers {
        transition: all .6s ease-in-out;
        border: 1px solid #35dcd9;
        padding: 1rem;
        background-color: #35dcd9;
        color: black;
        border-radius: 10%;
        width: 63px;
        text-align: center;
        font-weight: bold;
    }
</style>

<body class="container text-center">
    <h1 class="mt-4" style="color: #b54146;">The random numbers</h1>



    <button id="myButton" type="submit" class="btn btn-warning" onclick="Game()">Get money</button>
    <div id="demo" class="col-md-12 input-group mb-3 mt-5" style="display: flex;justify-content: space-between;">

 

    <script>

        function Game() {
            var list = [];
            while ([...new Set(list)].length < 6) {
                list.push(Math.floor((Math.random() * 45) + 1))
            }
            document.getElementById("demo").innerHTML = [...new Set(list)].map((num, i) => {
                //  console.log(i)
                return ("<p class=\"numbers\" >" + num + "</p>");
            }).join('');

        }

    </script>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

</html>  <!--  <form action="" id=""></form>
  <fieldset>


    </div> 


  </div>
    <div id="test" class="col-md-12 input-group mb-3 mt-5" style="display: flex;justify-content: center;">

  </fieldset>--->